import tkinter as tk
from tkinter import ttk


class Workspace(ttk.Frame):
    def __init__(self, parent):
        super().__init__(parent, relief="groove")
        self.pack(fill=tk.BOTH, side=tk.LEFT, expand=True)
        self.create_workspace_widgets()

    def create_workspace_widgets(self):
        t = tk.Text(self)

        t.pack(expand=True, fill=tk.BOTH)

        t.insert(tk.END, "Кернес: Всё, я сделал...Кернес: Ну, давайте, ну, ебать-копать...Добкин: Геш, ну я дай... я прочитаю сначала... я ж текст не знаю. А, вот... Эту программу."
                         "Помощник (показывая пальцем на текст): Эту программу — раз. Эту программу — два."
                         "Кернес: Ты не в кадр, ты вот сюда смотри!"
                         "Добкин: Я вот думаю, как мне руки делать..."
                         "Кернес: Та потом... Хуйня это... руки... давай уже в камеру."
                         "Кернес (помощнику): Куда галстук, скажи, — к тебе или от меня?"
                         "Помощник: Ко мне."
                         "Кернес (помощнику): Я не могу сделать, потому что вот этот шнурок, БЛЯДЬ!!"
                         "Добкин (Кернесу): Так, отходи отсюдова..."
                         "..."
                         "Кернес: Ты должен так говорить: «состояние дорог — больное место Харькова». «В каждой точке города». Ну, как бы... Как с выражением. Давай, попробуй. Поехали."
                         "Добкин: После точки города... После «города» точка стоит или запятая?"
                         "Кернес: Точка!"
                         "Добкин (в сторону): Гена, я тебя прошу! Дай я буду текст читать! Не у тебя спрашиваю! (поворачивается лицом в кадр) Харьковчане должны жить в удобном для жизни городе."
                         "Кернес: Давайте будем сниматься! Пускай там все молчат нахуй, блядь!"
                         "..."
                         "Добкин: Мы будем строить и реконструировать дороги, а не заниматься мелким ремонтом."
                         "Кернес: Ты можешь сказать это с выражением, в одном тоне, только с мимикой твоего лица, как ты это умеешь делать? Ну, это просто постная хуйня какая-то, блядь. Давайте по новой. Поехали!"
                         "Добкин (потрясая руками): Тексты пишите нормальные! Пишете херню какую-то! (в кадр) Эту программу мы создавали для того, чтобы резко повысить качество жизни в нашем городе."
                         "Кернес: С самого начала, Миша! Нету жизни! Потому что ты говоришь о программе... оживи себя и оживи программу..."
                         "Добкин: Ну всё, всё, хватит!"
                         "Кернес: Миша, не выёбывайся! Я тебе честно говорю!"
                         "Добкин: Немировский-Данченко..."
                         "Кернес: Давай!"
                         "..."
                         "Добкин: Проезд по городу станет быстрым, удобным и выгодным для всех харьковчан. (убирает руку с книги, лежащей на столе)"
                         "Кернес: Вот нахуя ты руку убрал, блядь, сразу?"
                         "Добкин: Так я ж закончил!"
                         "Кернес: Ну так шо, шо ты закончил?! Ты закончил — и посиди секунду, блядь! Давай по новой будем делать!"
                         "..."
                         "Добкин: Здоровье харьковчан — главное богатство нашего города."
                         "Кернес: А где про медицину и «Эту программу мы создавали...» по поводу?!."
                         "Добкин: Так что, на каждый ролик говорить «программу мы создавали»?"
                         "Кернес: Конечно! ГДЕ ПРО СКОРЫЕ ПОМОЩИ, БЛЯДЬ?!")

        t.config(state=tk.DISABLED)

        state_footer = ttk.Frame(self, relief="groove", borderwidth=1)
        state_footer.pack(side=tk.BOTTOM, expand=False, anchor=tk.W)

        curr_file = tk.Label(state_footer, text="Текущий файл:")
        curr_file.pack(side=tk.LEFT, anchor=tk.W)

        words_num = tk.Label(state_footer, text="Количество слов:")
        words_num.pack(side=tk.LEFT, anchor=tk.W)

        other_label = tk.Label(state_footer, text="Количество ещё чего-нибудь:")
        other_label.pack(side=tk.LEFT, anchor=tk.W)
