// Лабораторная работа №1 по дисциплине МРЗвИС
// Вариант 1: алгоритм вычисления произведения пары 4-разрядных чисел умножением с младших разрядов со сдвигом множимого (частичного произведения) влево
// Выполнил студент группы 221701 БГУИР Робилко Тимур Маркович
//
// Файл, отвечающий за вывод на экран числа в битовом представлении
//
// Источники:
// - Формальные модели обработки информации и параллельные модели решения задач : учеб.-метод. пособие / В. П. Ивашенко. – Минск : БГУИР, 2020

#pragma once

#include <cstdint>
#include <stdio.h>

static void print_number(uint32_t number, uint32_t bit_depth)
{
    for (int i = bit_depth - 1; i >= 0; i--) {
        printf("%d", number >> i & 1);

        if (i && i % 4 == 0) {
            printf(" ");
        }
    }
}